{
  "name": "History Tree",
  "version": "1.0",
  "description": "See your browsing history in a tree view.",
  "permissions": [
    "history"
  ],
  "browser_action": {
    "default_popup": "typedUrls.html",
    "default_icon": "clock.png"
  },
  "manifest_version": 3
}
